* {
    padding: 2px;
    margin: 0;
}
a {
    color: #337ab7;
}
p {
    margin-top: 1rem;
}
a:hover {
    color:#23527c;
}
a:visited {
    color: #8d75a3;
}
body {
    margin: 0 auto;
    padding: 1rem;
    font-family: sans-serif;
    max-width: 40rem;
    color: white;
    /*position: relative;*/
    background-color: #802040;
}
#controls {
    display: flex;
    margin-top: 2rem;
}
button {
    flex-grow: 1;
    height: 2.5rem;
    min-width: 5em;
    border: none;
    border-radius: 0.15rem;
    background: blue;
    margin: 2px;
    box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    font-weight: bold;
    font-size: 1rem;
    padding: 2px;
}
button:hover, button:focus {
    outline: none;
    background: blue;
}

button:active {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    line-height: 3rem;
}
button:disabled {
    pointer-events: none;
    background: lightblue;
}
button:first-child {
    margin-left: 0;
}

audio {
    display: block;
    width: 100%;
    margin-top: 0.2rem;
}
li {
    list-style: none;
    margin-bottom: 1rem;
}
#formats {
    margin-top: 0.5rem;
    font-size: 80%;
}
form{
    all: none;
}
ol{
    width: 25em;
}
video{
    /*float: right;*/
}
#Speaker{
    /*float:left;*/
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    row-gap: 20px;
    padding: 5px;
    align-self: center;
    /*background-color: #ffcedb;*/
    text-align: left;
    justify-items: center;
}
.grid-item-record{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-reset{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-pause{
    grid-column-start: 3;
    grid-column-end: 4  ;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-submit {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-item-text {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grid-item-video {
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}

.grid-item-recordings {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
}
